stages:
  - deploy

deploy_as_image:
  stage: deploy
  image:
    name: gcr.io/kaniko-project/executor:v1.6.0-debug
    entrypoint: [ "" ]
  script:
    - echo $GOOGLE_CLOUD_CREDENTIALS | base64 -d > ./$CI_PIPELINE_ID-credentials.json
    - GOOGLE_APPLICATION_CREDENTIALS=`pwd`/$CI_PIPELINE_ID-credentials.json /kaniko/executor
      --dockerfile ./Dockerfile
      --context ./
      --destination "europe-west1-docker.pkg.dev/${GOOGLE_CLOUD_PROJECT}/spritradar-artifacts/spritradar-server:$CI_PIPELINE_IID"
  needs: []
  tags:
    - docker

after_script:
  - rm /$CI_PIPELINE_ID-credentials.json

increase_version:
  stage: deploy
  image:
    name: google/cloud-sdk
    entrypoint: [ "" ]
  script:
    - apt-get --assume-yes install jq
    - echo $GOOGLE_CLOUD_CREDENTIALS | base64 -d > ./$CI_PIPELINE_ID-credentials.json
    - gcloud auth activate-service-account $GOOGLE_SERVICE_ACCOUNT --key-file=./$CI_PIPELINE_ID-credentials.json --project=$GOOGLE_CLOUD_PROJECT
    - gsutil cp gs://spritradar-default-bucket-10/gitlab-ci.json ./gitlab-ci.json
#    - TAG_VERSION=$(jq '.backend' ./gitlab-ci.json)
    - TAG_VERSION=$CI_PIPELINE_IID
    - >
      sed "/backend/s/.*/  \"backend\" : $TAG_VERSION,/" gitlab-ci.json > tmp.json
    - gsutil cp ./tmp.json gs://spritradar-default-bucket-10/gitlab-ci.json
    - >
      curl --location --request POST 'https://gitlab.com/api/v4/projects/32209750/trigger/pipeline' \
       --header 'Content-Type: application/x-www-form-urlencoded' \
       --data-urlencode 'token=4e6283b5de268c90e73b56f3af0ade' \
       --data-urlencode 'ref=main'
  tags:
    - docker
  needs:
    - deploy_as_image